<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClashSuki.Controls.IconActionButton"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SelectionStates">
            <VisualState x:Name="Unselected" />
            <VisualState x:Name="Selected">
                <VisualState.Setters>
                    <Setter Target="ActionButton.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                    <Setter Target="ActionButton.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Button
        x:Name="ActionButton"
        Padding="4"
        Style="{StaticResource SubtleButtonStyle}"
        Click="ActionButton_Click"
        Command="{x:Bind Command, Mode=OneWay}"
        CommandParameter="{x:Bind CommandParameter, Mode=OneWay}"
        Flyout="{x:Bind Flyout, Mode=OneWay}">
        <Grid Width="{StaticResource IconActionButtonViewportSize}" Height="{StaticResource IconActionButtonViewportSize}">
            <ProgressRing
                Width="{StaticResource IconActionButtonViewportSize}"
                Height="{StaticResource IconActionButtonViewportSize}"
                IsActive="{x:Bind IsLoading, Mode=OneWay}"
                Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
            <FontIcon
                FontSize="{StaticResource IconActionButtonIconFontSize}"
                Glyph="{x:Bind Glyph, Mode=OneWay}"
                Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolToVis}}" />
        </Grid>
    </Button>
</UserControl>
